<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=9; IE=8; IE=7">

  <title>Bootstrap-4</title>

  <meta name="keywords" content="">
  <meta name="description" content="">

  <link href="plugin/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="plugin/jquery-3.2.1/jquery.min.js"></script>
  <script src="plugin/popper-1.14.4-umd/popper.js"></script>
  <script src="plugin/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
  <style>
    /* 设置轮播图片大小 */

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>

  <script>
    // 提示框js
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });

    // 弹出框js
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();
    });
  </script>
</head>

<body>

  <div class="container">

    <!--  -->
    <h1>文字排版</h1>

    <h2>Display 标题</h2>
    <p>Display 标题可以输出更大更粗的字体样式.</p>
    <h2 class="display-1">Display 1</h2>
    <h2 class="display-2">Display 2</h2>
    <h2 class="display-3">Display 3</h2>
    <h2 class="display-4">Display 4</h2>

    <!--  -->
    <h2>更小文本标题</h2>
    <p>small 元素用于字号更小的颜色更浅的文本:</p>
    <h2>h2 标题
      <small>副标题</small>
    </h2>
    <h2>h2 标题
      <small>副标题</small>
    </h2>
    <h3>h3 标题
      <small>副标题</small>
    </h3>
    <h4>h4 标题
      <small>副标题</small>
    </h4>
    <h5>h5 标题
      <small>副标题</small>
    </h5>
    <h6>h6 标题
      <small>副标题</small>
    </h6>

    <!--  -->
    <h2>高亮文本</h2>
    <p>使用 mark 元素来
      <mark>高亮</mark> 文本.
    </p>

    <!--  -->
    <h2>显示在文本底部的一条虚线边框</h2>
    <p>
      The
      <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
    </p>

    <!--  -->
    <h2>Blockquotes</h2>
    <p>对于引用的内容可以在 &gt;blockquote&glt; 上添加 .blockquote 类</p>
    <blockquote class="blockquote">
      <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
        works
        in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
      <footer class="blockquote-footer">From WWF's website</footer>
    </blockquote>

    <!-- -->
    <h2>代表指定意义的文本颜色</h2>
    <p class="text-muted">柔和的文本.</p>
    <p class="text-primary">重要的文本.</p>
    <p class="text-success">执行成功的文本.</p>
    <p class="text-info">代表一些提示信息的文本.</p>
    <p class="text-warning">警告文本.</p>
    <p class="text-danger">危险操作文本.</p>
    <p class="text-secondary">副标题.</p>
    <p class="text-dark">深灰色文字.</p>
    <p class="text-light">浅灰色文本(白色背景上看不清楚).</p>
    <p class="text-white">白色文本(白色背景上看不清楚).</p>

    <!--  -->
    <h2>背景颜色</h2>
    <p class="bg-primary text-white">重要的背景颜色.</p>
    <p class="bg-success text-white">执行成功背景颜色.</p>
    <p class="bg-info text-white">信息提示背景颜色.</p>
    <p class="bg-warning text-white">警告背景颜色</p>
    <p class="bg-danger text-white">危险背景颜色.</p>
    <p class="bg-secondary text-white">副标题背景颜色.</p>
    <p class="bg-dark text-white">深灰背景颜色.</p>
    <p class="bg-light text-dark">浅灰背景颜色.</p>

    <!--  -->
    <h1>表格</h1>
    <h2>基础表格</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>

    <!--  -->
    <h2>条纹表格</h2>
    <p>添加 .table-striped 类,您将在 &lt;tbody> 内的行上看到条纹</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <h2>带边框表格</h2>
    <p>.table-bordered 类可以为表格添加边框</p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>

    <!--  -->
    <h2>鼠标悬停状态表格</h2>
    <p>.table-hover 类可以为表格的每一行添加鼠标悬停效果(灰色背景)</p>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <h2>黑色背景表格</h2>
    <p>.table-dark 类可以为表格添加黑色背景</p>
    <table class="table table-dark">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>

    <!--  -->
    <h2>鼠标悬停效果 - 黑色背景表格</h2>
    <p>联合使用 .table-dark 和 .table-hover 类可以设置黑色背景表格的鼠标悬停效果</p>
    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>

    <!--  -->
    <h2>指定意义的颜色类</h2>
    <p>通过指定意义的颜色类可以为表格的行或者单元格设置颜色</p>
    <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Default</td>
          <td>Defaultson</td>
          <td>def@somemail.com</td>
        </tr>
        <tr class="table-primary">
          <td>Primary</td>
          <td>Joe</td>
          <td>joe@example.com</td>
        </tr>
        <tr class="table-success">
          <td>Success</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr class="table-danger">
          <td>Danger</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr class="table-info">
          <td>Info</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr class="table-warning">
          <td>Warning</td>
          <td>Refs</td>
          <td>bo@example.com</td>
        </tr>
        <tr class="table-active">
          <td>Active</td>
          <td>Activeson</td>
          <td>act@example.com</td>
        </tr>
        <tr class="table-secondary">
          <td>Secondary</td>
          <td>Secondson</td>
          <td>sec@example.com</td>
        </tr>
        <tr class="table-light">
          <td>Light</td>
          <td>Angie</td>
          <td>angie@example.com</td>
        </tr>
        <tr class="table-dark text-dark">
          <td>Dark</td>
          <td>Bo</td>
          <td>bo@example.com</td>
        </tr>
      </tbody>
    </table>

    <!--  -->
    <h2>表头颜色</h2>
    <p>在 Bootstrap v4.0.0-beta.2 中.thead-dark 类用于给表头添加黑色背景, .thead-light 类用于给表头添加灰色背景</p>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <h2>较小的表格</h2>
    <p>.table-sm 类用于通过减少内边距来设置较小的表格</p>
    <table class="table table-bordered table-sm">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>

    <!--
      可以通过以下类设定在指定屏幕宽度下显示滚动条:
      类名	屏幕宽度
      .table-responsive-sm	< 576px
      .table-responsive-md	< 768px
      .table-responsive-lg	< 992px
      .table-responsive-xl	< 1200px
     -->
    <h2>响应式表格</h2>
    <p>.table-responsive 类用于创建响应式表格:在屏幕宽度小于 992px 时会创建水平滚动条,如果可视区域宽度大于 992px 则显示不同效果(没有滚动条)</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>City</th>
            <th>Country</th>
            <th>Sex</th>
            <th>Example</th>
            <th>Example</th>
            <th>Example</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Anna</td>
            <td>Pitt</td>
            <td>35</td>
            <td>New York</td>
            <td>USA</td>
            <td>Female</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--  -->
    <h1>图像形状</h1>
    <h2>圆角图片</h2>
    <p>.rounded 类可以让图片显示圆角效果:</p>
    <img src="http://static.runoob.com/images/mix/cinqueterre.jpg" class="rounded" alt="Cinque Terre" width="304"
      height="236">


    <!--  -->
    <h2>椭圆图片</h2>
    <p>.rounded-circle 类可以设置椭圆形图片:</p>
    <img src="http://static.runoob.com/images/mix/cinqueterre.jpg" class="rounded-circle" alt="Cinque Terre">

    <!--  -->
    <h2>缩略图</h2>
    <p>.img-thumbnail 类用于设置图片缩略图(图片有边框):</p>
    <img src="http://static.runoob.com/images/mix/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre">

    <!--  -->
    <h2>响应式图片</h2>
    <p>.img-fluid 类可以设置响应式图片,重置浏览器大小查看效果:</p>
    <img src="http://static.runoob.com/images/mix/paris.jpg" class="img-fluid">

    <!--  -->
    <h2>图片对齐方式</h2>
    <p>使用 .float-right 类来设置突破右对齐,使用 .float-left 类设置图片左对齐:</p>
    <!-- <img src="http://static.runoob.com/images/mix/paris.jpg" class="float-left"> -->
    <!-- <img src="http://static.runoob.com/images/mix/cinqueterre.jpg" class="float-right"> -->

    <!--  -->
    <h1>Jumbotron</h1>
    <p>umbotron(超大屏幕)会创建一个大的灰色背景框,里面可以设置一些特殊的内容和信息. Jumbotron 里头可以放一些 HTML标签,也可以是 Bootstrap 的元素.</p>
    <!--  -->
    <div class="jumbotron">
      <h1>菜鸟教程</h1>
      <p>学的不仅是技术,更是梦想！！！</p>
    </div>

    <!--  -->
    <h2>全屏幕的 Jumbotron</h2>
    <p>如果想创建一个没有圆角的全屏幕,可以在 .jumbotron-fluid 类里头的 div添加 .container 或 .container-fluid 类来实现</p>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>菜鸟教程</h1>
        <p>学的不仅是技术,更是梦想！！！</p>
      </div>
    </div>

    <!--  -->
    <h1>信息提示框</h1>
    <h2>提示框</h2>
    <p>提示框可以使用 .alert 类, 后面加上指定特定意义的颜色类来实现</p>
    <div class="alert alert-success">
      <strong>成功!</strong> 指定操作成功提示信息.
    </div>
    <div class="alert alert-info">
      <strong>信息!</strong> 请注意这个信息.
    </div>
    <div class="alert alert-warning">
      <strong>警告!</strong> 设置警告信息.
    </div>
    <div class="alert alert-danger">
      <strong>错误!</strong> 失败的操作
    </div>
    <div class="alert alert-primary">

      <strong>首选!</strong> 这是一个重要的操作信息.
    </div>
    <div class="alert alert-secondary">

      <strong>次要的!</strong> 显示一些不重要的信息.
    </div>
    <div class="alert alert-dark">

      <strong>深灰色!</strong> 深灰色提示框.
    </div>
    <div class="alert alert-light">

      <strong>浅灰色!</strong>浅灰色提示框.
    </div>

    <!--  -->
    <h2>提示框添加链接</h2>
    <p>提示框中在链接的标签上添加 alert-link 类来设置匹配提示框颜色的链接</p>
    <div class="alert alert-success">
      <strong>成功!</strong> 应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <div class="alert alert-info">
      <strong>信息!</strong> 应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <div class="alert alert-warning">
      <strong>警告!</strong> 应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <div class="alert alert-danger">
      <strong>错误!</strong> 应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <div class="alert alert-primary">
      <strong>首选!</strong> 应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <div class="alert alert-secondary">
      <strong>次要的!</strong> 应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <div class="alert alert-dark">
      <strong>深灰色!</strong>应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <div class="alert alert-light">
      <strong>灰色!</strong> 应该认真阅读
      <a href="#1" class="alert-link">这条信息</a>.
    </div>
    <!--  -->
    <h2>关闭提示框</h2>
    <p>可以在提示框中的 div 中添加 .alert-dismissable 类,然后在关闭按钮的链接上添加 class="close" 和 data-dismiss="alert" 类来设置提示框的关闭操作.</p>
    <div class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>成功!</strong> 指定操作成功提示信息.
    </div>
    <div class="alert alert-info alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>信息!</strong> 请注意这个信息.
    </div>
    <div class="alert alert-warning alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>警告!</strong> 设置警告信息.
    </div>
    <div class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>错误!</strong> 失败的操作.
    </div>
    <div class="alert alert-primary alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>首选!</strong> 这是一个重要的操作信息.
    </div>
    <div class="alert alert-secondary alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>次要的!</strong> 显示一些不重要的信息.
    </div>
    <div class="alert alert-dark alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>深灰色!</strong> 深灰色提示框.
    </div>
    <div class="alert alert-light alert-dismissable">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>浅灰色!</strong>浅灰色提示框.
    </div>

    <!--  -->
    <h2>提示框动画</h2>
    <p>.fade 和 .show 类用于设置提示框在关闭时的淡出和淡入效果:</p>
    <div class="alert alert-success alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>成功!</strong> 指定操作成功提示信息.
    </div>
    <div class="alert alert-info alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>信息!</strong> 请注意这个信息.
    </div>
    <div class="alert alert-warning alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>警告!</strong> 设置警告信息.
    </div>
    <div class="alert alert-danger alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>错误!</strong> 失败的操作.
    </div>
    <div class="alert alert-primary alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>首选!</strong> 这是一个重要的操作信息.
    </div>
    <div class="alert alert-secondary alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>次要的!</strong> 显示一些不重要的信息.
    </div>
    <div class="alert alert-dark alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>深灰色!</strong> 深灰色提示框.
    </div>
    <div class="alert alert-light alert-dismissable fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>浅灰色!</strong>浅灰色提示框.
    </div>

    <!--  -->
    <h1>按钮</h1>
    <h2>按钮样式</h2>
    <p>按钮类可用于 a, button, 或 input 元素上</p>
    <button type="button" class="btn">基本按钮</button>
    <a type="button" class="btn btn-primary">主要按钮</a>
    <input type="button" class="btn btn-secondary" value="次要按钮"></input>
    <input type="subnit" class="btn btn-success" value="提交按钮"></input>
    <button type="button" class="btn btn-info">信息</button>
    <button type="button" class="btn btn-warning">警告</button>
    <button type="button" class="btn btn-danger">危险</button>
    <button type="button" class="btn btn-dark">黑色</button>
    <button type="button" class="btn btn-light">浅色</button>
    <button type="button" class="btn btn-link">链接</button>
    <!--  -->
    <h2>按钮设置边框</h2>
    <button type="button" class="btn btn-outline-primary">主要按钮</button>
    <button type="button" class="btn btn-outline-secondary">次要按钮</button>
    <button type="button" class="btn btn-outline-success">成功</button>
    <button type="button" class="btn btn-outline-info">信息</button>
    <button type="button" class="btn btn-outline-warning">警告</button>
    <button type="button" class="btn btn-outline-danger">危险</button>
    <button type="button" class="btn btn-outline-dark">黑色</button>
    <button type="button" class="btn btn-outline-light text-dark">浅色</button>
    <!--  -->
    <h2>不同大小的按钮</h2>
    <button type="button" class="btn btn-primary btn-lg">大号按钮</button>
    <button type="button" class="btn btn-primary">默认按钮</button>
    <button type="button" class="btn btn-primary btn-sm">小号按钮</button>
    <!--  -->
    <h2>块级按钮</h2>
    <p>通过添加 .btn-block 类可以设置块级按钮</p>
    <button type="button" class="btn btn-primary btn-block">按钮 1</button>
    <button type="button" class="btn btn-default btn-block">按钮 2</button>

    <h2>大的块级按钮</h2>
    <button type="button" class="btn btn-primary btn-lg btn-block">按钮 1</button>
    <button type="button" class="btn btn-default btn-lg btn-block">按钮 2</button>

    <h2>小的块级按钮</h2>
    <button type="button" class="btn btn-primary btn-sm btn-block">按钮 1</button>
    <button type="button" class="btn btn-default btn-sm btn-block">按钮 2</button>
    <!--  -->
    <h2>激活和禁用的按钮</h2>
    <p>按钮可设置为激活或者禁止点击的状态..active 类可以设置按钮是可用的, disabled 属性可以设置按钮是不可点击的. 注意a元素不支持 disabled 属性,可以通过添加 .disabled
      类来禁止链接的点击.</p>
    <button type="button" class="btn btn-primary">主要按钮</button>
    <button type="button" class="btn btn-primary active">点击后的按钮</button>
    <button type="button" class="btn btn-primary" disabled>禁止点击的按钮</button>
    <a href="#1" class="btn btn-primary disabled">禁止点击的链接</a>
    <!--  -->
    <h1>按钮组</h1>
    <h2>按钮组</h2>
    <p> .btn-group 类用于创建按钮组:</p>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <!--  -->
    <h2>按钮组大小</h2>
    <p>可以使用 .btn-group-lg|sm|xs 类来设置按钮组的大小.</p>
    <h3>大按钮:</h3>
    <div class="btn-group btn-group-lg">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <h3>默认按钮:</h3>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <h3>小按钮:</h3>
    <div class="btn-group btn-group-sm">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>

    <!--  -->
    <h2>垂直按钮组</h2>
    <p>U可以使用 .btn-group-vertical 类来创建垂直的按钮组:</p>
    <div class="btn-group-vertical">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>

    <!--  -->
    <h2>内嵌按钮组</h2>
    <p>按钮组设置下拉菜单:</p>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sony
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#1">Tablet</a>
          <a class="dropdown-item" href="#1">Smartphone</a>
        </div>
      </div>
    </div>

    <!--  -->
    <h2>拆分按钮下拉菜单</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Sony</button>
      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Tablet</a>
        <a class="dropdown-item" href="#1">Smartphone</a>
      </div>
    </div>

    <!--  -->
    <h1>徽章(Badges)</h1>
    <h2>徽章</h2>
    <h1>测试标题
      <span class="badge badge-secondary">New</span>
    </h1>
    <h2>测试标题
      <span class="badge badge-secondary">New</span>
    </h2>
    <h3>测试标题
      <span class="badge badge-secondary">New</span>
    </h3>
    <h4>测试标题
      <span class="badge badge-secondary">New</span>
    </h4>
    <h5>测试标题
      <span class="badge badge-secondary">New</span>
    </h5>
    <h6>测试标题
      <span class="badge badge-secondary">New</span>
    </h6>
    <!--  -->
    <h2>各种颜色类型的徽章</h2>
    <span class="badge badge-primary">主要</span>
    <span class="badge badge-secondary">次要</span>
    <span class="badge badge-success">成功</span>
    <span class="badge badge-danger">危险</span>
    <span class="badge badge-warning">警告</span>
    <span class="badge badge-info">信息</span>
    <span class="badge badge-light">浅色</span>
    <span class="badge badge-dark">深色</span>

    <!--  -->
    <h2>药丸形状徽章</h2>
    <p>使用 .badge-pill 类来设置药丸形状徽章</p>
    <span class="badge badge-pill badge-default">默认</span>
    <span class="badge badge-pill badge-primary">主要</span>
    <span class="badge badge-pill badge-success">成功</span>
    <span class="badge badge-pill badge-info">信息</span>
    <span class="badge badge-pill badge-warning">警告</span>
    <span class="badge badge-pill badge-danger">危险</span>

    <!--  -->
    <h2>徽章嵌入到按钮内</h2>
    <button type="button" class="btn btn-primary">
      Messages
      <span class="badge badge-light">4</span>
    </button>
    <button type="button" class="btn btn-danger">
      Notifications
      <span class="badge badge-light">7</span>
    </button>

    <!--  -->
    <h1>进度条</h1>
    <h2>基本进度条</h2>
    <p>要创建一个默认的进度条,可以在容器元素上添加 .progress 类,在子元素上添加 progress-bar 类,并设置进度条进度情况::</p>
    <div class="progress">
      <div class="progress-bar" style="width:70%"></div>
    </div>
    <!--  -->
    <h2>进度条高度</h2>
    <p>进度条高度默认为 16px.可以使用 CSS 的 height 属性来修改他:</p>
    <div class="progress" style="height:10px;">
      <div class="progress-bar" style="width:40%;"></div>
    </div>
    <br>
    <div class="progress" style="height:20px;">
      <div class="progress-bar" style="width:50%;"></div>
    </div>
    <br>
    <div class="progress" style="height:30px;">
      <div class="progress-bar" style="width:60%;"></div>
    </div>

    <!--  -->
    <h2>进度条文本标签</h2>
    <div class="progress">
      <div class="progress-bar" style="width:70%">70%</div>
    </div>

    <!--  -->
    <h2>不同颜色的进度条</h2>
    <div class="progress">
      <div class="progress-bar bg-success" style="width:40%"></div>
    </div>

    <div class="progress">
      <div class="progress-bar bg-info" style="width:50%"></div>
    </div>

    <div class="progress">
      <div class="progress-bar bg-warning" style="width:60%"></div>
    </div>

    <div class="progress">
      <div class="progress-bar bg-danger" style="width:70%"></div>
    </div>
    <!--  -->
    <h2>条纹的进度条</h2>
    <p>可以使用 .progress-bar-striped 类来设置条纹进度条:</p>
    <div class="progress">
      <div class="progress-bar progress-bar-striped" style="width:30%"></div>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar bg-success progress-bar-striped" style="width:40%"></div>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar bg-warning progress-bar-striped" style="width:60%"></div>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar bg-danger progress-bar-striped" style="width:70%"></div>
    </div>

    <!--  -->
    <h2>动画进度条</h2>
    <p>使用 .progress-bar-animated 类可以为进度条添加动画:</p>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
    </div>

    <!--  -->
    <h2>混合色彩进度条</h2>
    <p>进度条可以设置多种颜色:</p>
    <div class="progress">
      <div class="progress-bar bg-success" style="width:40%">
        Free Space
      </div>
      <div class="progress-bar bg-warning" style="width:10%">
        Warning
      </div>
      <div class="progress-bar bg-danger" style="width:20%">
        Danger
      </div>
    </div>

    <!--  -->
    <h1>分页</h1>
    <h2>分页</h2>
    <p>要创建一个基本的分页可以在 ul 元素上添加 .pagination 类.然后在 li 元素上添加 .page-item 类:</p>
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#1">Previous</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">Next</a>
      </li>
    </ul>
    <!--  -->
    <h2>当前页页码状态</h2>
    <p>当前页可以使用 .active 类来高亮显示:</p>
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#1">Previous</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">1</a>
      </li>
      <li class="page-item active">
        <a class="page-link" href="#1">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">Next</a>
      </li>
    </ul>

    <!--  -->
    <h2>不可点击的分页链接</h2>
    <p>.disabled 类可以设置分页链接不可点击:</p>
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#1">Previous</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">Next</a>
      </li>
    </ul>

    <!--  -->
    <h2>分页显示大小</h2>
    <p>.pagination-lg 类设置大字体的分页条目,.pagination-sm 类设置小字体的分页条目:</p>
    <ul class="pagination pagination-lg">
      <li class="page-item">
        <a class="page-link" href="#1">Previous</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">Next</a>
      </li>
    </ul>

    <ul class="pagination pagination-sm">
      <li class="page-item">
        <a class="page-link" href="#1">Previous</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#1">Next</a>
      </li>
    </ul>

    <!--  -->
    <h2>面包屑导航</h2>
    <p>.breadcrumb 和 .breadcrumb-item 类用于设置面包屑导航:</p>
    <ul class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="#1">Photos</a>
      </li>
      <li class="breadcrumb-item">
        <a href="#1">Summer 2017</a>
      </li>
      <li class="breadcrumb-item">
        <a href="#1">Italy</a>
      </li>
      <li class="breadcrumb-item active">Rome</li>
    </ul>

    <!--  -->
    <h1>列表组</h1>
    <h2>基础列表组</h2>
    <p>要创建列表组,可以在ul元素上添加 .list-group 类, 在li元素上添加 .list-group-item 类</p>
    <ul class="list-group">
      <li class="list-group-item">First item</li>
      <li class="list-group-item">Second item</li>
      <li class="list-group-item">Third item</li>
    </ul>
    <!--  -->
    <h2>激活状态的列表项</h2>
    <p>通过添加 .active 类来设置激活状态的列表项</p>
    <ul class="list-group">
      <li class="list-group-item active">Active item</li>
      <li class="list-group-item">Second item</li>
      <li class="list-group-item">Third item</li>
    </ul>

    <!--  -->
    <h2>禁用的列表项</h2>
    <p>.disabled 类用于设置禁用的列表项</p>
    <ul class="list-group">
      <li class="list-group-item disabled">Disabled item</li>
      <li class="list-group-item">Second item</li>
      <li class="list-group-item">Third item</li>
    </ul>

    <!--  -->
    <h2>链接列表项</h2>
    <p>如果想鼠标悬停显示灰色背景就添加.list-group-item-action 类</p>
    <div class="list-group">
      <a href="#1" class="list-group-item list-group-item-action">First item</a>
      <a href="#1" class="list-group-item list-group-item-action">Second item</a>
      <a href="#1" class="list-group-item list-group-item-action">Third item</a>
    </div>

    <!--  -->
    <h2>多种颜色列表项</h2>
    <ul class="list-group">
      <li class="list-group-item list-group-item-success">成功列表项</li>
      <li class="list-group-item list-group-item-secondary">次要列表项</li>
      <li class="list-group-item list-group-item-info">信息列表项</li>
      <li class="list-group-item list-group-item-warning">警告列表项</li>
      <li class="list-group-item list-group-item-danger">危险列表项</li>
      <li class="list-group-item list-group-item-primary">主要列表项</li>
      <li class="list-group-item list-group-item-dark">深灰色列表项</li>
      <li class="list-group-item list-group-item-light">浅色列表项</li>
    </ul>

    <!--  -->
    <h1>卡片</h1>
    <p>可以通过 Bootstrap4 的 .card 与 .card-body 类来创建一个简单的卡片</p>
    <div class="card">
      <div class="card-body">简单的卡片</div>
    </div>

    <!--  -->
    <h2>头部和底部</h2>
    <p>.card-header类用于创建卡片的头部样式, .card-footer 类用于创建卡片的底部样式</p>
    <div class="card">
      <div class="card-header">头部</div>
      <div class="card-body">内容</div>
      <div class="card-footer">底部</div>
    </div>
    <!--  -->
    <h2>多种颜色卡片</h2>
    <p>提供了多种卡片的背景颜色类: .bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, .bg-dark 和 .bg-light</p>
    <div class="card">
      <div class="card-body">Basic card</div>
    </div>
    <br>
    <div class="card bg-primary text-white">
      <div class="card-body">Primary card</div>
    </div>
    <br>
    <div class="card bg-success text-white">
      <div class="card-body">Success card</div>
    </div>
    <br>
    <div class="card bg-info text-white">
      <div class="card-body">Info card</div>
    </div>
    <br>
    <div class="card bg-warning text-white">
      <div class="card-body">Warning card</div>
    </div>
    <br>
    <div class="card bg-danger text-white">
      <div class="card-body">Danger card</div>
    </div>
    <br>
    <div class="card bg-secondary text-white">
      <div class="card-body">Secondary card</div>
    </div>
    <br>
    <div class="card bg-dark text-white">
      <div class="card-body">Dark card</div>
    </div>
    <br>
    <div class="card bg-light text-dark">
      <div class="card-body">Light card</div>
    </div>
    <!--  -->
    <h2>标题、文本和链接</h2>
    <p>可以在头部元素上使用 .card-title 类来设置卡片的标题 . .card-text 类用于设置卡片正文的内容. .card-link 类用于给链接设置颜色</p>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#1" class="card-link">Card link</a>
        <a href="#1" class="card-link">Another link</a>
      </div>
    </div>
    <!--  -->
    <h2>图片卡片</h2>
    <p>图片在头部 (card-img-top):</p>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="#1" class="btn btn-primary">See Profile</a>
      </div>
    </div>

    <p>图片在底部(card-img-bottom):</p>
    <div class="card" style="width:400px">
      <div class="card-body">
        <h4 class="card-title">Jane Doe</h4>
        <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
        <a href="#1" class="btn btn-primary">See Profile</a>
      </div>
      <img class="card-img-bottom" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="width:100%">
    </div>

    <!--  -->
    <h2>文字覆盖图片</h2>
    <p>如果图片要设置为背景,可以使用 .card-img-overlay 类:</p>
    <div class="card img-fluid" style="width:500px">
      <img class="card-img-top" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="width:100%">
      <div class="card-img-overlay">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text some example text. Some example text some example text. Some example
          text some example text. Some
          example text some example text.</p>
        <a href="#1" class="btn btn-primary">See Profile</a>
      </div>
    </div>

    <!--  -->
    <h1>下拉菜单</h1>
    <p>.dropdown 类用来指定一个下拉菜单.可以使用一个按钮或链接来打开下拉菜单, 按钮或链接需要添加 .dropdown-toggle 和 data-toggle="dropdown" 属性.在div 元素上添加
      .dropdown-menu
      类来设置实际下拉菜单,然后在下拉菜单的选项中添加 .dropdown-item 类</p>
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Dropdown button
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
        <a class="dropdown-item" href="#1">Link 3</a>
      </div>
    </div>

    <!--  -->
    <h2>下拉菜单</h2>
    <p>.dropdown-divider 类用于在下拉菜单中创建一个水平的分割线:</p>
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Dropdown button
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
        <a class="dropdown-item" href="#1">Link 3</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#1">Another link</a>
      </div>
    </div>

    <!--  -->
    <h2>下拉菜单中</h2>
    <p>.dropdown-header 类用于在下拉菜单中添加标题:</p>
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Dropdown button
      </button>
      <div class="dropdown-menu">
        <h5 class="dropdown-header">Dropdown header</h5>
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
        <a class="dropdown-item" href="#1">Link 3</a>
        <h5 class="dropdown-header">Dropdown header</h5>
        <a class="dropdown-item" href="#1">Another link</a>
      </div>
    </div>

    <!--  -->
    <h2>下拉菜单中的可用项与禁用项</h2>
    <p>.active 类会让下拉菜单的选项高亮显示 (添加蓝色背景).</p>
    <p>如果要禁用下拉菜单的选项,可以使用.disabled 类.</p>
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Dropdown button
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Normal</a>
        <a class="dropdown-item active" href="#1">Active</a>
        <a class="dropdown-item disabled" href="#1">Disabled</a>
      </div>
    </div>
    <!--  -->
    <h2>下拉菜单</h2>
    <p>如果想让下拉菜单右对齐,可以在元素上的 .dropdown-menu 类后添加 .dropdown-menu-right 类.</p>
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Dropdown button
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
        <a class="dropdown-item" href="#1">Link 3</a>
      </div>
    </div>

    <!--  -->
    <h2>下拉菜单</h2>
    <p> .dropup 类用于设置下拉菜单向上弹出:</p>
    <br>
    <div class="dropup">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Dropdown button
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
      </div>
    </div>

    <!--  -->
    <h2>按钮中的下拉菜单</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
      </div>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
      </div>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
      </div>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
      </div>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
      </div>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#1">Link 1</a>
        <a class="dropdown-item" href="#1">Link 2</a>
      </div>
    </div>

    <!--  -->
    <h1>折叠</h1>
    <h2>简单的折叠</h2>
    <p>点击按钮内容会再显示与隐藏之间切换.</p>
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">简单的折叠</button>
    <div id="demo" class="collapse">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <!--  -->
    <p>.collapse 类用于指定一个折叠元素 (实例中的 div); 点击按钮后会在隐藏与显示之间切换.控制内容的隐藏与显示,需要在a或button元素上添加 data-toggle="collapse" 属性.
      data-target="#id"
      属性是对应折叠的内容 (&lt;div id="demo"&gt;).注意: a元素上可以使用 href 属性来代替 data-target 属性</p>
    <h2>简单的折叠</h2>
    <a href="#demo" class="btn btn-primary" data-toggle="collapse">简单的折叠</a>
    <div id="demo" class="collapse">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <!--  -->
    <h2>简单的折叠</h2>
    <p>可以添加 .show 类让内容默认显示:</p>
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">简单的折叠</button>
    <div id="demo" class="collapse show">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>

    <!--  -->
    <h2>手风琴实例</h2>
    <p>
      <strong>注意:</strong> 使用
      <strong>data-parent</strong> 属性来确保所有的折叠元素在指定的父元素下,这样就能实现在一个折叠选项显示时其他选项就隐藏.</p>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            选项一
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            #1 内容:菜鸟教程 -- 学的不仅是技术,更是梦想！！！
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
            选项二
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            #2 内容:菜鸟教程 -- 学的不仅是技术,更是梦想！！！
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            选项三
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            #3 内容:菜鸟教程 -- 学的不仅是技术,更是梦想！！！
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <h1>导航</h1>
    <h2>导航</h2>
    <p>简单的水平导航:</p>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <!--  -->
    <p>.justify-content-center 类设置导航居中显示, .justify-content-end 类设置导航右对齐</p>
    <p>左对齐导航 (默认):</p>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <p class="text-center">居中对齐导航:</p>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <p class="text-right">右对齐导航:</p>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <!--  -->
    <h2>垂直导航</h2>
    <p>.flex-column 类用于创建垂直导航:</p>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <!--  -->
    <p>.nav-pills 类可以将导航项设置成胶囊形状</p>
    <p>胶囊导航:</p>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#1">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <!--  -->
    <h2>导航等宽</h2>
    <p>.nav-justified 类可以设置导航项齐行等宽显示.</p>
    <ul class="nav nav-pills nav-justified">
      <li class="nav-item">
        <a class="nav-link active" href="#1">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>
    <br>

    <p>Justified tabs:</p>
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link active" href="#1">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <!--  -->
    <h2>胶囊导航带下拉菜单</h2>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#1">Active</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#1">Dropdown</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#1">Link 1</a>
          <a class="dropdown-item" href="#1">Link 2</a>
          <a class="dropdown-item" href="#1">Link 3</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <!--  -->
    <h2>选项卡下拉菜单</h2>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#1">Active</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#1">Dropdown</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#1">Link 1</a>
          <a class="dropdown-item" href="#1">Link 2</a>
          <a class="dropdown-item" href="#1">Link 3</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#1">Disabled</a>
      </li>
    </ul>

    <!--  -->
    <h2>选项卡切换</h2>
    <br>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane active">
        <br>
        <h3>HOME</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua.
        </p>
      </div>
      <div id="menu1" class="container tab-pane fade">
        <br>
        <h3>Menu 1</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="menu2" class="container tab-pane fade">
        <br>
        <h3>Menu 2</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam.</p>
      </div>
    </div>

    <!--  -->
    <h2>胶囊选项卡切换</h2>
    <br>
    <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu1">Menu 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu2">Menu 2</a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane active">
        <br>
        <h3>HOME</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua.
        </p>
      </div>
      <div id="menu1" class="container tab-pane fade">
        <br>
        <h3>Menu 1</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="menu2" class="container tab-pane fade">
        <br>
        <h3>Menu 2</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam.</p>
      </div>
    </div>

    <!--  -->
    <h2>不同颜色导航栏</h2>
    <p>可以使用以下类来创建不同颜色导航栏:.bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, .bg-dark 和
      .bg-light).提示:
      对于暗色背景需要设置文本颜色为浅色的,对于浅色背景需要设置文本颜色为深色的
    </p>
    <p>激活和禁用状态: 可以在
      <a> 元素上添加 .active 类来高亮显示选中的选项. .disabled 类用于设置该链接是不可点击的.</p>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#1">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#1">Disabled</a>
        </li>
      </ul>
    </nav>

    <!--  -->
    <h2>品牌/Logo</h2>
    <p>.navbar-brand 类用于高亮显示品牌/Logo</p>
    <p>如果使用图片,可以使用 .navbar-brand 类来设置图片自适应导航栏</p>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#1">Logo</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#1">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link 3</a>
        </li>
      </ul>
    </nav>


    <!--  -->
    <h2>折叠导航栏</h2>
    <p>通常,小屏幕上都会折叠导航栏,通过点击来显示导航选项.</p>
    <p>提示: 如果删除 .navbar-expand-md 类,导航链接会一直隐藏,且切换按钮会一直显示.</p>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#1">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#1">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#1">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#1">Link</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--  -->
    <h2>导航栏使用下拉菜单</h2>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#1">Logo</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#1">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link 2</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#1" id="navbardrop" data-toggle="dropdown">
            Dropdown link
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#1">Link 1</a>
            <a class="dropdown-item" href="#1">Link 2</a>
            <a class="dropdown-item" href="#1">Link 3</a>
          </div>
        </li>
      </ul>
    </nav>


    <!--  -->
    <h2>导航栏的表单</h2>
    <p>导航栏的表单 form 元素使用 class="form-inline" 类来排版输入框与按钮</p>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <form class="form-inline">
        <input class="form-control" type="text" placeholder="Search">
        <button class="btn btn-success" type="button">Search</button>
      </form>
    </nav>

    <!--  -->
    <h2>导航表单</h2>
    <p> .input-group-addon 类用于在输入框前添加小标签.</p>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <form class="form-inline">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input type="text" class="form-control" placeholder="Username">
        </div>
      </form>
    </nav>

    <!--  -->
    <h2>导航栏文本</h2>
    <p>使用 .navbar-text 类来设置导航栏上非链接文本,可以保证水平对齐,颜色与内边距一样.</p>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#1">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link 2</a>
        </li>
      </ul>
      <!-- Navbar text-->
      <span class="navbar-text">
        Navbar text
      </span>
    </nav>

    <!--  -->
    <h2>固定导航栏</h2>
    <p>使用 .fixed-top 类来实现导航栏的固定</p>
    <p>代码注释掉了,可以放开看</p>
    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#1">Logo</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#1">Link</a>
        </li>
      </ul>
    </nav>
 -->

    <!--  -->
    <p>.fixed-bottom 类用于设置导航栏固定在底部</p>
    <p>代码注释掉了,可以放开看</p>
    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
      <a class="navbar-brand" href="#1">Logo</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
      </ul>
    </nav> -->

    <!--  -->
    <h1>表单</h1>
    <h2>堆叠表单</h2>
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!--  -->
    <h2>内联表单</h2>
    <p>屏幕宽度在大于等于 576px 时才会水平显示.如果小于 576px 则会生成堆叠表单.</p>
    <form class="form-inline">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!--  -->
    <h1>表单控件</h1>
    <p>Bootstrap 支持所有的 HTML5 输入类型: text, password, datetime, datetime-local, date, month, time, week, number, email,
      url, search,
      tel, 以及 color.</p>
    <p>如果 input 的 type 属性未正确声明,输入框的样式将不会显示</p>
    <h2>表单控件: input</h2>
    <p>以下实例使用两个 input 元素,一个是 text,一个是 password :</p>
    <form>
      <div class="form-group">
        <label for="usr">用户名:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="pwd">密码:</label>
        <input type="password" class="form-control" id="pwd">
      </div>
    </form>

    <!--  -->
    <h2>表单控件: textarea</h2>
    <p>以下实例演示了 textarea 的样式.</p>
    <form>
      <div class="form-group">
        <label for="comment">评论:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
    </form>

    <!--  -->
    <h2>表单控件: checkbox</h2>
    <p>以下实例包含了三个选项.最后一个是禁用的:</p>
    <form>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Option 1
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Option 2
        </label>
      </div>
      <div class="form-check disabled">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="" disabled>Option 3
        </label>
      </div>
    </form>

    <!--  -->
    <h2>表单控件: checkbox</h2>
    <p>以下实例包含了三个选项.最后一个是禁用的,使用 .form-check-inline 类可以让选项显示在同一行上:</p>
    <form>
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Option 1
        </label>
      </div>
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Option 2
        </label>
      </div>
      <div class="form-check form-check-inline disabled">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="" disabled>Option 3
        </label>
      </div>
    </form>

    <!--  -->
    <h2>表单控件: radio</h2>
    <p>以下实例包含了三个选项.最后一个是禁用的:</p>
    <form>
      <div class="radio">
        <label>
          <input type="radio" name="optradio">Option 1</label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="optradio">Option 2</label>
      </div>
      <div class="radio disabled">
        <label>
          <input type="radio" name="optradio" disabled>Option 3</label>
      </div>
    </form>

    <!--  -->
    <h2>表单控件: radio</h2>
    <p>以下实例包含了三个选项.最后一个是禁用的,使用 .radio-inline 类可以让选项显示在同一行上::</p>
    <form>
      <label class="radio-inline">
        <input type="radio" name="optradio">Option 1</label>
      <label class="radio-inline">
        <input type="radio" name="optradio">Option 2</label>
      <label class="radio-inline">
        <input type="radio" name="optradio">Option 3</label>
    </form>

    <!--  -->
    <h2>表单控件: select</h2>
    <p>以下表单包含了两个下拉菜单 (select 列表):</p>
    <form>
      <div class="form-group">
        <label for="sel1">单选下拉菜单:</label>
        <select class="form-control" id="sel1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
        <br>
        <label for="sel2">多选下拉菜单(按住 shift 键,可以选取多个选项):</label>
        <select multiple class="form-control" id="sel2">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </form>

    <!--  -->
    <h1>输入框组</h1>
    <p> .input-group .input-group 类来向表单输入框中添加更多的样式,如图标、文本或者按钮,.input-group-prepend 类添加在前面,.input-group-append 添加在后面.</p>
    <p>使用 .input-group-text 类来设置文本的样式.</p>

    <form action="/action_page.php">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Username" id="usr" name="username">
      </div>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Your Email" id="mail" name="email">
        <div class="input-group-append">
          <span class="input-group-text">@runoob.com</span>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <!--  -->
    <h2>输入框大小</h2>
    <p>使用 .input-group-sm 类来设置小的输入框, .input-group-lg 类设置大的输入框:</p>
    <form>
      <div class="input-group mb-3 input-group-sm">
        <div class="input-group-prepend">
          <span class="input-group-text">Small</span>
        </div>
        <input type="text" class="form-control">
      </div>
    </form>
    <form>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">Default</span>
        </div>
        <input type="text" class="form-control">
      </div>
    </form>
    <form>
      <div class="input-group mb-3 input-group-lg">
        <div class="input-group-prepend">
          <span class="input-group-text">Large</span>
        </div>
        <input type="text" class="form-control">
      </div>
    </form>

    <!--  -->
    <h2>多个输入框和文本</h2>

    <form>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">Person</span>
        </div>
        <input type="text" class="form-control" placeholder="First Name">
        <input type="text" class="form-control" placeholder="Last Name">
      </div>
    </form>

    <form>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">One</span>
          <span class="input-group-text">Two</span>
          <span class="input-group-text">Three</span>
        </div>
        <input type="text" class="form-control">
      </div>
    </form>

    <!--  -->
    <h3>复选框与单选框</h3>
    <p>文本信息可以使用复选框与单选框替代:</p>
    <form>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="checkbox">
          </div>
        </div>
        <input type="text" class="form-control" placeholder="RUNOOB">
      </div>
    </form>

    <form>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="radio">
          </div>
        </div>
        <input type="text" class="form-control" placeholder="GOOGLE">
      </div>
    </form>

    <!--  -->
    <h2>输入框添加按钮组</h2>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button">Basic Button</button>
      </div>
      <input type="text" class="form-control" placeholder="Some text">
    </div>

    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search">
      <div class="input-group-append">
        <button class="btn btn-success" type="submit">Go</button>
      </div>
    </div>

    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Something clever..">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button">OK</button>
        <button class="btn btn-danger" type="button">Cancel</button>
      </div>
    </div>

    <!--  -->
    <h2>设置下拉菜单</h2>
    <p>输入框中添加下拉菜单不需要使用 .dropdown 类.</p>
    <form>
      <div class="input-group mt-3 mb-3">
        <div class="input-group-prepend">
          <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
            选择网站
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="https://www.google.com">GOOGLE</a>
            <a class="dropdown-item" href="http://www.runoob.com">RUNOOB</a>
            <a class="dropdown-item" href="https://www.taobao.com">TAOBAO</a>
          </div>
        </div>
        <input type="text" class="form-control" placeholder="网站地址">
      </div>
    </form>

    <!--  -->
    <h2>输入框组标签</h2>
    <p>在输入框组通过在输入框组外围的 label 来设置标签,标签的 for 属性需要与输入框组的 id 对应.</p>
    <p>点击标签后可以聚焦输入框:</p>
    <form>
      <label for="demo">这里输入您的邮箱:</label>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Email" id="demo" name="email">
        <div class="input-group-append">
          <span class="input-group-text">@runoob.com</span>
        </div>
      </div>
    </form>

    <!--  -->
    <h2>自定义复选框</h2>
    <p>如果要自定义一个复选框,可以设置 &lt;div&gt; 为父元素,类为 .custom-control 和 .custom-checkbox,复选框作为子元素放在该 &lt;div&gt; 里头,然后复选框设置为
      type="checkbox",类为
      .custom-control-input.
    </p>
    <p>复选框的文本使用 label 标签,标签使用 .custom-control-label 类,label 的 for 属性值需要匹配复选框的 id.</p>
    <form action="/action_page.php">
      <div class="custom-control custom-checkbox mb-3">
        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
        <label class="custom-control-label" for="customCheck">自定义复选框</label>
      </div>
      <input type="checkbox" id="defaultCheck" name="example2">
      <label for="defaultCheck">默认复选框</label>
      <br>
      <button type="submit" class="btn btn-primary">提交</button>
    </form>

    <!--  -->
    <h2>自定义单选框</h2>
    <p>如果要自定义一个单选框,可以设置 div 为父元素,类为 .custom-control 和 .custom-radio,复选框作为子元素放在该 div 里头,然后单选框设置为 type="radio",类为
      .custom-control-input.</p>
    <p>单选框的文本使用 label 标签,标签使用 .custom-control-label 类,label 的 for 属性值需要匹配单选框的 id.</p>
    <form action="/action_page.php">
      <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input" id="customRadio" name="example1">
        <label class="custom-control-label" for="customRadio">自定义单选框</label>
      </div>
      <input type="radio" id="defaultRadio" name="example2">
      <label for="defaultRadio">默认单选框</label>
      <br>
      <button type="submit" class="btn btn-primary">提交</button>
    </form>

    <!--  -->
    <h2>自定义控件显示在同一行</h2>
    <p>可以在外部元素上使用 .custom-control-inline 类来包裹自定义表单控件,这样自定义表单控件就能显示在同一行</p>
    <form action="/action_page.php">
      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
        <label class="custom-control-label" for="customRadio1">自定义单选框 1</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="customRadio2" name="example2">
        <label class="custom-control-label" for="customRadio2">自定义单选框 2</label>
      </div>
      <button type="submit" class="btn btn-primary">提交</button>
    </form>

    <!--  -->
    <h2>自定义选择菜单</h2>
    <p>创建自定义选择菜单可以在 select 元素上添加 .custom-select 类</p>
    <form>
      <select name="cars" class="custom-select-sm">
        <option selected>自定义选择菜单</option>
        <option value="Google">Google</option>
        <option value="Runoob">Runoob</option>
        <option value="Taobao">Taobao</option>
      </select>
    </form>

    <!--  -->
    <h2>自定义选择菜单大小</h2>
    <p>如果要设置自定义选择菜单大小,可以使用 .custom-select-sm、.custom-select-lg 来设置它们的大小</p>
    <form>
      <!-- 小 -->
      <select name="cars" class="custom-select-sm">
        <option selected>比较小的自定义选择菜单</option>
        <option value="Google">Google</option>
        <option value="Runoob">Runoob</option>
        <option value="Taobao">Taobao</option>
      </select>

      <!-- 大 -->
      <select name="cars" class="custom-select-lg">
        <option selected>比较大的自定义选择菜单</option>
        <option value="Google">Google</option>
        <option value="Runoob">Runoob</option>
        <option value="Taobao">Taobao</option>
      </select>
    </form>

    <!--  -->
    <h2>自定义滑块控件</h2>
    <p>可以在 input 为 type="range" 的输入框中添加 .custom-range 类来设置自定义滑块控件:</p>
    <form action="/action_page.php">
      <label for="customRange">自定义滑块控件</label>
      <input type="range" class="custom-range" id="customRange" name="points1">
      <label for="defaultRange">默认滑块控件</label>
      <input type="range" id="defaultRange" name="points2">
      <p>
        <button type="submit" class="btn btn-primary">提交</button>
      </p>
    </form>

    <!--  -->
    <h2>自定义文件上传控件</h2>
    <p>可以在父元素添加 .custom-file 类,然后在 input 设置为 type="file" 并添加 .custom-control-label</p>
    <form action="/action_page.php">
      <p>自定义上传文件样式:</p>
      <div class="custom-file mb-3">
        <input type="file" class="custom-file-input" id="customFile" name="filename">
        <label class="custom-file-label" for="customFile">选择文件</label>
      </div>

      <p>默认上传文件样式:</p>
      <input type="file" id="myFile" name="filename2">

      <div class="mt-3">
        <button type="submit" class="btn btn-primary">提交</button>
      </div>
    </form>


    <!--
      实例中使用的类说明
      类	描述
      .carousel	创建一个轮播
      .carousel-indicators	为轮播添加一个指示符,就是轮播图底下的一个个小点,轮播的过程可以显示目前是第几张图.
      .carousel-inner	添加要切换的图片
      .carousel-item	指定每个图片的内容
      .carousel-control-prev	添加左侧的按钮,点击会返回上一张.
      .carousel-control-next	添加右侧按钮,点击会切换到下一张.
      .carousel-control-prev-icon	与 .carousel-control-prev 一起使用,设置左侧的按钮
      .carousel-control-next-icon	与 .carousel-control-next 一起使用,设置右侧的按钮
      .slide	切换图片的过渡和动画效果,如果不需要这样的效果,可以删除这个类.
     -->

    <h1>轮播</h1>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- 指示符 -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- 轮播图片 -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg">
          <div class="carousel-caption">
            <h3>第一张图片描述标题</h3>
            <p>描述文字!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="http://static.runoob.com/images/mix/img_nature_wide.jpg">
          <div class="carousel-caption">
            <h3>第二张图片描述标题</h3>
            <p>描述文字!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="http://static.runoob.com/images/mix/img_mountains_wide.jpg">
          <div class="carousel-caption">
            <h3>第三张图片描述标题</h3>
            <p>描述文字!</p>
          </div>
        </div>
      </div>

      <!-- 左右切换按钮 -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>

    <!--  -->
    <h1>模态框</h1>
    <h2>模态框实例</h2>
    <!-- 按钮:用于打开模态框 -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      打开模态框
    </button>

    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
            <h4 class="modal-title">模态框头部</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            模态框内容..
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          </div>

        </div>
      </div>
    </div>

    <!--  -->
    <h2>模态框实例</h2>
    <p>可以通过添加 .modal-sm 类来创建一个小模态框,.modal-lg 类可以创建一个大模态框.尺寸类放在 div元素的 .modal-dialog</p>
    <!-- 按钮:用于打开模态框 -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      打开模态框
    </button>

    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
            <h4 class="modal-title">模态框头部</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            模态框内容..
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          </div>

        </div>
      </div>
    </div>

    <h2>模态框实例</h2>
    <!-- 按钮:用于打开模态框 -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      打开模态框
    </button>

    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
            <h4 class="modal-title">模态框头部</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            模态框内容..
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          </div>

        </div>
      </div>
    </div>
    <!--  -->
    <h1>提示框</h1>
    <h2>提示框实例</h2>
    <p>通过向元素添加 data-toggle="tooltip" 来来创建提示框.title 属性的内容为提示框显示的内容</p>
    <a href="#1" data-toggle="tooltip" title="我是提示内容!">鼠标移动到我这</a>
    <!--  -->
    <h2>提示框实例</h2>
    <p>使用 data-placement 属性来设定提示框显示的方向: top, bottom, left 或 right</p>
    <a href="#1" data-toggle="tooltip" data-placement="top" title="我是提示内容!">鼠标移动到我这</a>
    <a href="#1" data-toggle="tooltip" data-placement="bottom" title="我是提示内容!">鼠标移动到我这</a>
    <a href="#1" data-toggle="tooltip" data-placement="left" title="我是提示内容!">鼠标移动到我这</a>
    <a href="#1" data-toggle="tooltip" data-placement="right" title="我是提示内容!">鼠标移动到我这</a>

    <!--  -->
    <h1>弹出框</h1>
    <h2>弹出框实例</h2>
    <p>通过向元素添加 data-toggle="popover" 来来创建弹出框.title 属性的内容为弹出框的标题,data-content 属性显示了弹出框的文本内容</p>
    <p>可以使用 data-placement 属性来设定弹出框显示的方向: top, bottom, left 或 right</p>
    <a href="#1" data-toggle="popover" title="弹出框标题" data-content="弹出框内容">多次点我</a>

    <!--  -->
    <h2>弹出框实例</h2>
    <p>默认情况下,弹出框在再次点击指定元素后就会关闭,可以使用 data-trigger="focus" 属性来设置在鼠标点击元素外部区域来关闭弹出框</p>
    <a href="#1" title="取消弹出框" data-toggle="popover" data-trigger="focus" data-content="点击文档的其他地方关闭我">点我</a>

    <!--  -->
    <h2>弹出框实例</h2>
    <p>如果想实现在鼠标移动到元素上显示,移除后消失的效果,可以使用 data-trigger 属性,并设置值为 "hover"</p>
    <a href="#1" title="Header" data-toggle="popover" data-trigger="hover" data-content="一些内容">鼠标移动到我这</a>

    <!--  -->

    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->


    <!--  -->

  </div>
</body>